{
  "scripts": {
    "dev": "vite",
    "server": "node ../back/server.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.0",
    "livekit-client": "^2.15.3",
    "sass": "^1.89.2",
    "vite": "^7.0.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.1"
  },
  "devDependencies": {
    "vite-plugin-mkcert": "^1.17.8"
  }
}
